# React-Native-FCM-Service

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/fcmservice/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fcmservice/: MainActivity.java  MainApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
android/app/src/main/res/drawable-anydpi-v24/: ic_ddosti.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/fcmService/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/fcmService.xcodeproj/: project.pbxproj
ios/fcmService.xcodeproj/xcshareddata/xcschemes/: fcmService-tvOS.xcscheme  fcmService.xcscheme
ios/fcmServiceTests/: fcmServiceTests.m
src/: service.rar
src/service/: LocalNotificationService.js
